# psm_media_player

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videoplayer/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/player/qrplayer/: ActivityCommunicator.java  App.java  Downloader.java
app/src/main/java/video/player/qrplayer/activity/: AllVideoActivity.java  HomeActivity.java  SplashScreenActivity.java  VideoListActivity.java  VideoPlayActivity.java  WhatsappStatusActivity.java
app/src/main/java/video/player/qrplayer/adapter/: AllVideoAdapter.java  HomeAdapter.java  HomeMultiSelectAdapter.java  RecentStatusAdapter.java  VLMultiSelectAdapter.java  VideoListAdapter.java  VideoListMultiSelectAdapter.java
app/src/main/java/video/player/qrplayer/database/: DatabaseHelper.java
app/src/main/java/video/player/qrplayer/fragment/: RecentStatusFragment.java  SavedStatusAdapter.java  SavedStatusFragment.java
app/src/main/java/video/player/qrplayer/helpers/: TrackSelection.java  VideoPlayerConfig.java
app/src/main/java/video/player/qrplayer/multiselect/: AlertDialogHelper.java  RecyclerItemClickListener.java
app/src/main/java/video/player/qrplayer/player/: AudioServiceLeakFix.java  BasePlayer.java  PlayerServiceBinder.java  PopupVideoPlayer.java  VideoPlayer.java
app/src/main/java/video/player/qrplayer/player/event/: PlayerEventListener.java
app/src/main/java/video/player/qrplayer/player/helper/: CacheFactory.java  LoadController.java  LockManager.java  MediaSessionManager.java  PlayerDataSource.java  PlayerHelper.java
app/src/main/java/video/player/qrplayer/player/mediasession/: MediaSessionCallback.java  PlayQueueNavigator.java  PlayQueuePlaybackController.java
app/src/main/java/video/player/qrplayer/player/mediasource/: FailedMediaSource.java  LoadedMediaSource.java  ManagedMediaSource.java  ManagedMediaSourcePlaylist.java  PlaceholderMediaSource.java
app/src/main/java/video/player/qrplayer/player/playback/: CustomTrackSelector.java  MediaSourceManager.java  PlaybackListener.java
app/src/main/java/video/player/qrplayer/player/playqueue/: PlayQueue.java  PlayQueueAdapter.java  PlayQueueItem.java  PlayQueueItemBuilder.java  PlayQueueItemHolder.java  SinglePlayQueue.java
app/src/main/java/video/player/qrplayer/player/playqueue/events/: AppendEvent.java  ErrorEvent.java  InitEvent.java  MoveEvent.java  PlayQueueEvent.java  PlayQueueEventType.java  RecoveryEvent.java  RemoveEvent.java  ReorderEvent.java  SelectEvent.java
app/src/main/java/video/player/qrplayer/player/resolver/: MediaSourceTag.java  PlaybackResolver.java  Resolver.java  VideoPlaybackResolver.java
app/src/main/java/video/player/qrplayer/services/: BackgroundSoundService.java
app/src/main/java/video/player/qrplayer/util/: AnimationUtils.java  Constants.java  ExtractorHelper.java  FallbackViewHolder.java  InfoCache.java  ListHelper.java  Localization.java  NavigationHelper.java  PermissionHelper.java  SerializedCache.java  ServiceHelper.java  SliderStrategy.java  StateSaver.java  ThemeHelper.java
app/src/main/java/video/player/qrplayer/utils/: PassKey.java  Utils.java
app/src/main/java/video/player/qrplayer/videoplayer/player/: MediaInterface.java  MediaManager.java  MediaSystem.java  UserActionInterface.java  UserActionInterfaceStd.java  VideoLayout.java  VideoMgr.java  VideoPLayerVideoview.java  VideoSource.java  VideoStd.java  VideoTextureView.java  VideoUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_bg.xml  close.xml  full_screen.xml  ic_checked.xml  ic_delete_disable.xml  ic_expand.xml  ic_folder.xml  ic_play_disable.xml  ic_rename_disable.xml  ic_unlocked.xml  locked.xml  more_icon.xml  normal_screen.xml  search_close.xml  video_popup.xml  vp_bottom_progress.xml  vp_bottom_seek_progress.xml  vp_dialog_progress.xml  vp_seek_thumb_normal.xml
app/src/main/res/layout/: activity_all_video.xml  activity_home.xml  activity_splash_screen.xml  activity_video_display.xml  activity_video_list.xml  activity_whatsapp_status.xml  dialog_brightness.xml  dialog_info.xml  dialog_play_background.xml  dialog_progress.xml  dialog_rename.xml  dialog_resume.xml  dialog_volume.xml  exo_track_selection_dialog.xml  fragment_recent_status.xml  fragment_saved_status.xml  item_allvideo_list.xml  item_banner_ad.xml  item_custom_banner.xml  item_folder_list.xml  item_recent_status.xml  item_saved_status.xml  item_video_list.xml  layout_standard.xml  notification_small.xml  player_popup.xml  player_popup_close_overlay.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/videoplayer/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
